<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Is India</title>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

body {
  margin: 0;
  padding: 0;
  background-color: #24262D;
}

* {
  box-sizing: border-box;
  font-family: 'Merriweather', serif;
}

:root {
  --sizeCreaBlock: 270px;
  --bgCreaBlock: #1e1f25;
  --blockTranslateX: 190px;
  --blockRotateY: 40deg;
  --marginSize: 36px;
  --shadowColor: 15px 5px 20px -7px rgb(0 0 0 / 30%);
  --blocImgSize: 200px;

  --arc-blue: rgba(53, 113, 158, 1);
  --arc-vert: #4caf50;
  --arc-jaune: #ffeb3b;
  --arc-rose: #E91E63;
  --arc-orange: #f76334;
}

.blocImg {
  width: 100%;
  height: var(--blocImgSize);
  position: relative;
  z-index: 9999;
  padding: 10px;
}

.blocImg > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.blocImg > img::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #3a3e4c;
}

.creaBlock {
  width: var(--sizeCreaBlock);
  background-color: var(--bgCreaBlock);
  padding: 50px 20px 20px 20px;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  display: inline-block;
  white-space: normal;
  vertical-align: top;
  transition: all .3s;

  -webkit-box-shadow: var(--shadowColor);
  -moz-box-shadow: var(--shadowColor);
  box-shadow: var(--shadowColor);
  cursor: pointer;
}

.creaBlock:not(.creaBlockPrez):hover {
  transform: scale(1);
}

.creaBlock::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 10%;
  width: calc(var(--sizeCreaBlock) * 2);
  height: calc(var(--sizeCreaBlock) * 2);
  background-color: #353842;
  transform: rotateZ(70deg);
  z-index: -1;
}

.creaBlock > figcaption {
  position: absolute;
  left: 0;
  top: 0;
  right: 20%;
  font-weight: bold;
  color: white;
  padding: 25px;
  font-size: 16px;
  opacity: .8;
  text-align: left;
}

.creaBlock h2 {
  font-size: 20px;
  width: 70%;
  color: white;
  font-weight: bold;
  height: 54px;
  display: block;
  text-align: left;
  overflow: hidden;
  background-color: transparent;
  transition: var(--background-color) .6s;
}

.creaBlock img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* FIN CREA BLOCK */

.creaBlock {
  transform: scale(.9);
}

.creaBlock .lineSeparator {
  background-color: #00bcd4;
}


/* BOX 1 */

.creaBlockPrez:nth-child(1) {
  z-index: 1;
  transform: scale(.9);
}

.creaBlockPrez:nth-child(1):hover {
  transform: scale(1.1);
}

.creaBlockPrez:nth-child(1):hover ~ .creaBlockPrez:nth-child(2) {
  transform: scale(.83) translateX(var(--blockTranslateX)) rotateY(var(--blockRotateY));
}

.creaBlockPrez:nth-child(1):hover ~ .creaBlockPrez:nth-child(3) {
  transform: scale(.88) translateX(var(--blockTranslateX)) rotateY(var(--blockRotateY));
}

.creaBlockPrez:nth-child(1):hover ~ .creaBlockPrez:nth-child(4) {
  transform: scale(.93) translateX(var(--blockTranslateX)) rotateY(var(--blockRotateY));
}

.creaBlockPrez:nth-child(1):hover ~ .creaBlockPrez:nth-child(5) {
  transform: scale(.98) translateX(var(--blockTranslateX)) rotateY(var(--blockRotateY));
}

/* BOX 2 */

.creaBlockPrez:nth-child(2) {
  z-index: 2;
  margin-left: calc(-6 * var(--marginSize));
  transform: scale(.94);
  animation: displayCreations .5s linear .4s forwards;
}

.creaBlockPrez:nth-child(2):hover {
  transform: scale(1.1);
}

.creaBlockPrez:nth-child(2):hover ~ .creaBlockPrez:nth-child(3) {
  transform: scale(.88) translateX(var(--blockTranslateX)) rotateY(var(--blockRotateY));
}

.creaBlockPrez:nth-child(2):hover ~ .creaBlockPrez:nth-child(4) {
  transform: scale(.93) translateX(var(--blockTranslateX)) rotateY(var(--blockRotateY));
}

.creaBlockPrez:nth-child(2):hover ~ .creaBlockPrez:nth-child(5) {
  transform: scale(.98) translateX(var(--blockTranslateX)) rotateY(var(--blockRotateY));
}

/* BOX 3 */

.creaBlockPrez:nth-child(3) {
  z-index: 3;
  margin-left: calc(-6 * var(--marginSize));
  transform: scale(.98);
}

.creaBlockPrez:nth-child(3):hover {
  transform: scale(1.1);
}

.creaBlockPrez:nth-child(3):hover ~ .creaBlockPrez:nth-child(4) {
  transform: scale(.93) translateX(var(--blockTranslateX)) rotateY(var(--blockRotateY));
}

.creaBlockPrez:nth-child(3):hover ~ .creaBlockPrez:nth-child(5) {
  transform: scale(.98) translateX(var(--blockTranslateX)) rotateY(var(--blockRotateY));
}

/* BOX 4 */

.creaBlockPrez:nth-child(4) {
  z-index: 4;
  margin-left: calc(-6 * var(--marginSize));
  transform: scale(1.02);
}

.creaBlockPrez:nth-child(4):hover {
  transform: scale(1.1);
}

.creaBlockPrez:nth-child(4):hover ~ .creaBlockPrez:nth-child(5) {
  transform: scale(.98) translateX(var(--blockTranslateX)) rotateY(var(--blockRotateY));
}

/* BOX 5 */

.creaBlockPrez:nth-child(5) {
  z-index: 5;
  margin-left: calc(-6 * var(--marginSize));
  transform: scale(1.06);
}

.creaBlockPrez:nth-child(5):hover {
  transform: scale(1.1);
}

/* SEPARATORS */

.lineSeparator {
  width: 100%;
  background-color: var(--main-box-border-color);
  height: 4px;
  border-radius: 5px;
  margin: 40px 0 25px 0;
  opacity: .4;
}

.creaBlockPrez:nth-child(1) .lineSeparator {
  background-color: var(--arc-orange);
}

.creaBlockPrez:nth-child(2) .lineSeparator {
  background-color: var(--arc-rose);
}

.creaBlockPrez:nth-child(3) .lineSeparator {
  background-color: var(--arc-jaune);
}

.creaBlockPrez:nth-child(4) .lineSeparator {
  background-color: var(--arc-vert);
}

.creaBlockPrez:nth-child(5) .lineSeparator {
  background-color: var(--arc-blue);
}

/* –––––––––––––––––––– */



.creationsBlocUl {
  white-space: nowrap;
  text-align: center;
  min-height: 450px;
  overflow: hidden;
  padding: 50px 0;
}

@media only screen and (max-width: 600px) {
  .creaBlock {
    margin-left: 0 !important;
    margin: 60px 20px; 
    z-index: -1 !important;
  }

  .creaBlockPrez {
    transform: scale(.9) !important;
  }

  .creationsBlocUl {
    white-space: nowrap;
    overflow-x: auto;
    padding: 0;
    min-height: 420px;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  .creationsBlocUl::-webkit-scrollbar {
    display: none;
  }
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

main > div { width: 100%; }

#toggleFullScreen {
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 20px;
	background-color: white;
	border: none;
	padding: 10px;
	cursor: pointer;
	transition: transform 0.3s;
}

#toggleFullScreen:hover {
	transform: scale(0.9);
}

    </style>
</head>
<body>
    <main>

    </main>
</body>
<script>
    const $ = (s) => document.querySelector(s);

const GALLERY = [
  {
    title: "Farmer(Back Bone Of India)",
    img: {
      src: "https://w0.peakpx.com/wallpaper/799/204/HD-wallpaper-farmers-agriculture-field-harvesting-farm-farmer-hard-working-workers-cultivation.jpg",
      alt: "a white kitten with brown and black spots sitting with its paws slightly outstretched.",
      title: "Jai Kisan "
    }
  },
  {
    title: "Olden Days House:(Since 1000 Years Ago)",
    img: {
      src: "https://pbs.twimg.com/media/EYwSXQnXYAEeG7j?format=jpg&name=4096x4096",
      alt: "a brown French bulldog puppy laying down and looking up with a hopeful look in its eyes.",
      title: "Photo by Karsten Winegeart for Unsplash"
    }
  },
  {
    title: "Olden Days Food:(Since For Grandma Food)",
    img: {
      src: "https://static.toiimg.com/thumb/52479188.cms?resizemode=4&width=800",
      alt: "A large long-haired orange cat with a white belly.",
      title: "Photo by Kabo for Unsplash"
    }
  },
  {
    title: "Olden Days Dressing To Modern Dressing",
    img: {
      src: "https://media.istockphoto.com/id/827991124/vector/india-people-in-traditional-clothing.jpg?s=170667a&w=0&k=20&c=uXuPLFuNWsPYzjsNqx-xyaJA_3aPp8KRfFQp24VgY-M=",
      alt: "A light brown, long-haired chihuahua sitting next to three rubber duckies.",
      title: "Photo by Giacomo Lucarini for Unsplash"
    }
  },
  {
    title: "Olden Days Games In Indian:(Since For Our Grandparents)",
    img: {
      src: "https://static.wixstatic.com/media/7e4c92_6875ed11549a4955b1b5d3f27b63ae1d~mv2.png/v1/fill/w_640,h_640,al_c,q_90/7e4c92_6875ed11549a4955b1b5d3f27b63ae1d~mv2.png",
      alt: "A tabby kitten with green eyes.",
      title: "Photo by Sergey Semin for Unsplash"
    }
  }
];

const initGallery = (function() {
  const createContent = function(content) {
    const $creaBlock = document.createElement('figure')
    $creaBlock.classList.add('creaBlock')
    $creaBlock.classList.add('creaBlockPrez')
    const $lineSeparator = document.createElement('div')
    $lineSeparator.classList.add('lineSeparator')
    $creaBlock.appendChild($lineSeparator)
    const $blocImg = document.createElement('div')
    $blocImg.classList.add('blocImg')
    const $img = document.createElement('img')
    $img.setAttribute('src', content.img.src)
    $img.setAttribute('alt', content.img.alt)
    $img.setAttribute('title', content.img.title)
    $blocImg.appendChild($img)
    $creaBlock.appendChild($blocImg)
    const $title = document.createElement('figcaption')
    $title.innerText = content.title;
    $creaBlock.appendChild($title)
    return $creaBlock
  }
  const $galleryBloc = document.createElement('div')
  const $galleryContent = document.createElement('div')
  $galleryContent.classList.add('creationsBlocUl')
  GALLERY.forEach((e, index) => $galleryContent.appendChild(createContent(e)))
  $galleryBloc.appendChild($galleryContent)
  $('main').appendChild($galleryBloc)
})()


</script>
</html>