<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Population</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
   <style>
   body {
  background: #ce8f3e;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
section {
  position: relative;
  width: 450px;
  height: 345px;
  flex: 0 0 450px;
}
section .switch {
  display: none;
}
section .lamp {
  position: absolute;
  width: 100%;
  height: 100%;
  --line-d: path('M40,105V240');
  --pommel-cy: 240px;
  --bulb-fill: #ccc;
  --glow-fill: none;
}
section .lamp use {
  cursor: pointer;
}
.switch:checked + .lamp {
  --line-d: path('M40,105V280');
  --pommel-cy: 280px;
  --bulb-fill: #ff0;
  --glow-fill: url(#light);
}
section img {
  position: absolute;
  top: 115px;
  left: 130px;
  width: 225px;
  filter: brightness(30%);
}
section:has(:checked) img {
  filter: drop-shadow(5px 5px 3px black);
}


  </style>
</head>
<body>
  <svg width="0" height="0">
  <symbol id="lamp" viewBox="0 0 600 500">
    <radialGradient id="light" cx="100" cy="10" fx="112" fy="75" r="470" gradientUnits="userSpaceOnUse">
      <stop style="stop-color:#ffd;stop-opacity:0.6" offset="0" />
      <stop style="stop-color:#ff8;stop-opacity:0" offset="1" />
    </radialGradient>
    <path style="fill:none;stroke:#784421;stroke-width:2;d:var(--line-d)" />
    <circle style="fill:#f00;cy:var(--pommel-cy)" cx="40" r="5" />
    <circle cx="40" cy="90" r="20" fill="#55747d" />
    <g transform="rotate(-45,40,90)">
      <rect width="55" height="10" x="35" y="85" />
      <rect width="10" height="3" x="35" y="81" />
      <rect width="10" height="3" x="35" y="96" />
    </g>
    <path style="fill:var(--glow-fill);pointer-events:none" d="M 90,90 175,500 H 600 V 190 L 140,65" />
    <circle style="fill:var(--bulb-fill)" cx="112" cy="75" r="10" />
    <path d="M 140,68 C 77,8 38,23 90,90 Z" fill="#e4f6fb" />
  </symbol>
</svg>
<section>
  <label><input class="switch" type="checkbox"><svg class="lamp"><use href="#lamp" /></svg></label>
  <img src="image/flag.jpg" alt="A group of penguins walking in a single-file line on a rocky shore. " title="Penguin photo by Yomex Owo for Unsplash">
  </section>
  <br>
  <a class="anchor" href="Register.html">
    Register For India
  </a>
  <section>
  <label><input class="switch" type="checkbox"><svg class="lamp"><use href="#lamp" /></svg></label>
  
  <img src="image/digital.jpg" alt="A group of penguins walking onshore from a body of water. " title="Penguin photo by Rebekah Blocker for Unsplash">
  
  </section>
  <a href="digitalindia.html">
    Digital India
  </a>
  <section>
  
  <label><input class="switch" type="checkbox"><svg class="lamp"><use href="#lamp" /></svg></label>
  <img src="image/what India.png" alt="Two puffins sitting in grass in front of water, facing each other. " title="Puffin photo by Jolan Wathelet for Unsplash">
  
  </section>
  <a href="aboutindia.html">
    About India
  </a>
</body>
</html>